E0000 00:00:1677449613.286874   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.301929   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.312840   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.323347   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.332895   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.341652   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.350241   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.358919   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.367947   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.376710   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.386070   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.394832   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.406639   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.418962   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.428631   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.437807   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.DOUBLE: unexpected EOF from test program
E0000 00:00:1677449613.446751   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.455353   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.464040   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.472712   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.481448   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.490099   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.499098   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.507668   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.516622   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.526805   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.535917   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.545502   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.554354   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.562925   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.571651   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.580157   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.FLOAT: unexpected EOF from test program
E0000 00:00:1677449613.588973   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.597660   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.606548   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.615154   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.623947   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.632505   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.641250   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.650008   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.658676   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.667542   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.676464   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.685433   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.694064   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.702905   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.INT64: unexpected EOF from test program
E0000 00:00:1677449613.711622   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.INT64: unexpected EOF from test program
E0000 00:00:1677449613.720138   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.INT64: unexpected EOF from test program
E0000 00:00:1677449613.728987   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.737771   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.747257   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.765737   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.780191   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.791766   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.801846   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.811208   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.820315   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.829151   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.837808   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.846336   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.854975   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.863612   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.872150   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.880877   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.UINT64: unexpected EOF from test program
E0000 00:00:1677449613.889433   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.898018   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.906834   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.915522   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.924230   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.932776   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.941381   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.950136   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.959366   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.969610   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.978646   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.987762   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.INT32: unexpected EOF from test program
E0000 00:00:1677449613.996615   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.INT32: unexpected EOF from test program
E0000 00:00:1677449614.005204   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.INT32: unexpected EOF from test program
E0000 00:00:1677449614.013909   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.INT32: unexpected EOF from test program
E0000 00:00:1677449614.022593   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.INT32: unexpected EOF from test program
E0000 00:00:1677449614.032118   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.041084   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.050172   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.058765   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.067603   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.076221   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.085140   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.096539   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.106560   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.118355   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.127376   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.136698   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.145300   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.154107   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.162981   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.172889   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.FIXED64: unexpected EOF from test program
E0000 00:00:1677449614.181788   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.193210   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.204904   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.214523   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.225874   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.238641   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.248554   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.258003   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.267622   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.285732   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.299278   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.310414   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.319914   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.329256   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.338081   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.346681   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.FIXED32: unexpected EOF from test program
E0000 00:00:1677449614.355447   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.364228   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.373250   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.381904   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.390541   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.399387   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.408057   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.416966   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.425486   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.434988   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.452878   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.467444   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.478866   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.488892   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.499645   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.518236   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.BOOL: unexpected EOF from test program
E0000 00:00:1677449614.532917   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.545746   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.556378   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.567436   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.579744   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.591882   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.604877   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.614235   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.626492   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.639487   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.649196   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.658891   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.668896   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForKnownNonRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.679631   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForKnownNonRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.688752   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForKnownRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.699401   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForKnownRepeatedValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.711237   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForUnknownValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.720862   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForUnknownValue.STRING: unexpected EOF from test program
E0000 00:00:1677449614.731430   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.740188   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.749125   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.757620   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.766318   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.774828   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.783549   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.792057   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.800793   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.809300   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.818068   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.826884   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.836502   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForKnownNonRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.845231   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForKnownNonRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.854449   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForKnownRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.863241   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForKnownRepeatedValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.872931   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForUnknownValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.881655   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForUnknownValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.890440   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInSubmessageValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.899095   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInSubmessageValue.MESSAGE: unexpected EOF from test program
E0000 00:00:1677449614.907968   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.916959   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.925773   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.934464   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.943482   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.953682   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.962519   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.971911   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.981374   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449614.991410   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.000421   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.013851   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.024494   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForKnownNonRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.034413   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForKnownNonRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.044156   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForKnownRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.055773   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForKnownRepeatedValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.064867   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInDelimitedDataForUnknownValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.076991   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInDelimitedDataForUnknownValue.BYTES: unexpected EOF from test program
E0000 00:00:1677449615.088572   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.099010   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.109721   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.118312   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.126975   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.135602   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.144347   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.153240   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.161852   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.170646   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.179212   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.187993   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.196608   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.205439   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.214477   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.224977   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.UINT32: unexpected EOF from test program
E0000 00:00:1677449615.233820   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.243111   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.251767   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.261628   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.279892   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.293814   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.305041   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.314968   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.325533   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.343826   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.358121   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.370959   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.380792   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.390186   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.399700   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.410631   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.ENUM: unexpected EOF from test program
E0000 00:00:1677449615.419651   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.428999   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.437711   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.447596   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.459137   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.468265   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.477705   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.486807   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.495380   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.504127   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.512769   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.521378   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.529966   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.539249   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.549591   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.558886   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.SFIXED32: unexpected EOF from test program
E0000 00:00:1677449615.569144   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.578107   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.587091   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.595723   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.604472   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.613306   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.621947   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.630814   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.639478   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.648431   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.658749   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.670285   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.679684   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.689755   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.698598   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.707690   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.SFIXED64: unexpected EOF from test program
E0000 00:00:1677449615.716273   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.725017   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.733744   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.742559   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.751138   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.759943   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.768507   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.777133   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.786601   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.795349   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.804514   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.813366   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.822052   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.830796   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.839366   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.847919   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.SINT32: unexpected EOF from test program
E0000 00:00:1677449615.856695   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.865362   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownNonRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.874037   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.883286   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeKnownRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.893484   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofBeforeUnknownValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.902590   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofBeforeUnknownValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.911759   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.920664   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.933675   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.943451   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.953291   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInsideUnknownValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.962170   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInsideUnknownValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.970825   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.979724   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.988334   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.PrematureEofInPackedField.SINT64: unexpected EOF from test program
E0000 00:00:1677449615.997349   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.PrematureEofInPackedField.SINT64: unexpected EOF from test program
E0000 00:00:1677449616.006139   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_0: unexpected EOF from test program
E0000 00:00:1677449616.014883   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_0: unexpected EOF from test program
E0000 00:00:1677449616.023670   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_1: unexpected EOF from test program
E0000 00:00:1677449616.032309   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_1: unexpected EOF from test program
E0000 00:00:1677449616.041122   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_2: unexpected EOF from test program
E0000 00:00:1677449616.049679   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_2: unexpected EOF from test program
E0000 00:00:1677449616.058871   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_3: unexpected EOF from test program
E0000 00:00:1677449616.069556   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_3: unexpected EOF from test program
E0000 00:00:1677449616.078683   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.DOUBLE[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.087834   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.DOUBLE[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.096528   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.DOUBLE[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.105210   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.DOUBLE[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.114031   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.DOUBLE[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.123491   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.DOUBLE[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.134106   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.DOUBLE[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.143364   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.DOUBLE[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.153956   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.DOUBLE.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.163007   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.172515   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.181369   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.190325   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.199015   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.207814   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.216441   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.225121   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.234322   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.243046   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[0].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.251725   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.DOUBLE[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.260402   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.270106   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[1].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.281384   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.DOUBLE[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.290244   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.299068   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[2].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.307937   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.DOUBLE[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.316643   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.325392   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.DOUBLE[3].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.334118   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.DOUBLE[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.342860   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.DOUBLE.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.351616   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.DOUBLE.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.360335   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.369161   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.377860   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.386756   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.395377   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.404249   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.412983   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.421771   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.430760   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.439441   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.455420   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.FLOAT[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.470351   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.FLOAT[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.481445   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.FLOAT[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.491869   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.FLOAT[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.502097   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.FLOAT[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.519578   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.FLOAT[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.533272   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.FLOAT[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.542242   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.FLOAT[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.551315   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.FLOAT[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.560812   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.FLOAT[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.569681   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.FLOAT.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.579364   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.588540   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.598887   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.608138   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.618433   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.627435   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.636799   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.645632   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.655891   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.667502   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[0].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.676808   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.FLOAT[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.687286   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.696674   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[1].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.707410   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.FLOAT[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.716497   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.725850   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[2].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.735051   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.FLOAT[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.745520   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.754482   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[3].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.763802   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.FLOAT[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.772962   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.781909   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.FLOAT[4].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.791111   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.FLOAT[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.801683   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.FLOAT.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.810518   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.FLOAT.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.819757   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.828918   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.839279   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.848297   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449616.857566   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.866274   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.875063   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.883848   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.892658   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.901388   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.910182   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.919430   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.930207   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.946300   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.960981   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.972296   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449616.990150   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT64[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.004504   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT64[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.015605   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.INT64.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.025807   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.035245   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.INT64.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.044156   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.052882   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT64.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.061630   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.070232   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT64.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.078806   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.087413   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT64.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.096456   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.106845   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[0].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.115729   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.128221   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.145552   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[1].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.160451   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.173258   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.183645   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[2].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.195534   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.207979   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.217654   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT64[3].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.226856   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT64[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.235953   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.INT64.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.244612   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.INT64.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.253469   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.262336   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.271937   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.INT64.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.281037   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.INT64.PackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.291998   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.303826   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.314426   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.324507   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.334790   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.346086   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.355590   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.UINT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.366550   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.UINT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.379173   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.UINT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.388664   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.UINT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.398241   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.UINT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.407128   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.UINT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.416111   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.UINT64.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.424924   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.433702   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.442374   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.451216   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.459873   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.468790   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.477695   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.487506   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.496510   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.UINT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.505770   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.UINT64[0].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.514401   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.UINT64[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.523497   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.UINT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.532209   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.UINT64[1].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.541059   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.UINT64[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.549753   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.UINT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.558600   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.UINT64[2].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.567438   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.UINT64[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.576435   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.UINT64.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.585213   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.UINT64.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.593999   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.602785   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.614149   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.625399   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.636325   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.647452   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.656916   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.667560   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.679019   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.688560   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.697792   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.706831   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.715734   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.724568   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.733334   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.742052   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.750939   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.762401   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.773516   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.783617   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.792807   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[5].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.801798   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[5].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.810669   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[6].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.819684   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[6].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.828492   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[7].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.837355   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[7].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.846075   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[8].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.854872   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[8].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.866400   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataScalar.INT32[9].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.876252   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.INT32[9].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.886133   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.INT32.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.895144   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.INT32.UnpackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.904198   70093 conformance_test_runner.cc:368] Required.Proto2.ProtobufInput.ValidDataRepeated.INT32.PackedInput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.913087   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT32.UnpackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.922097   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT32.PackedInput.DefaultOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.931010   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT32.UnpackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.939831   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT32.PackedInput.PackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.948546   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT32.UnpackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.957578   70093 conformance_test_runner.cc:368] Recommended.Proto2.ProtobufInput.ValidDataRepeated.INT32.PackedInput.UnpackedOutput.ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.966371   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.975310   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[0].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449617.984070   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[0].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449617.992956   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.004521   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[1].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.014714   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[1].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.030493   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.041643   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[2].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.054426   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[2].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.071257   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.084766   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[3].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.095469   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[3].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.105442   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.114459   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[4].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.123370   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[4].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.132139   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[5].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.140911   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[5].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.149586   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[5].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.158376   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[6].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.167043   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[6].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.175822   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[6].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.184568   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[7].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.193240   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[7].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.201984   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[7].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.210826   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[8].ProtobufOutput: unexpected EOF from test program
E0000 00:00:1677449618.221861   70093 conformance_test_runner.cc:368] Required.Proto3.ProtobufInput.ValidDataScalar.INT32[8].JsonOutput: unexpected EOF from test program
E0000 00:00:1677449618.233499   70093 conformance_test_runner.cc:368] Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.INT32[8].ProtobufOutput: unexpected EOF from test program
